# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите 
# минимальное количество монет, которые нужно перевернуть.

import random

n = int(input("Ведите количество монеток: "))

count_g = 0
count_r = 0
for i in range(n):
    if random.randint(0, 1) == 0:
        count_g += 1
    else:
        count_r += 1

print(f"Вверх гербом - {count_g}, вверх решкой - {count_r}")
if count_g < count_r:
    print(f"Минимальное количество монет: {count_g} ")
else:
    print(f"Минимальное количество монет: {count_r} ")
